# "dox/Make.dox-tail"
# To be included last by Makefiles in subdirectories
#	$Id: Make.dox-tail,v 1.9.18.1 2007/07/30 05:14:49 fang Exp $
#	vim: ft=automake

if AUTO_CVSIGNORE
local.cvsignore: $(top_srcdir)/dox/local.cvsignore
	$(CP) $? $@

AUTO_IGNORE += local.cvsignore
DISTCLEANFILES += local.cvsignore
endif

clean-local: clean-figs

# be careful, PNGs might be listed as source images, not necessarily generated
clean-figs: force
	$(RM) figs/*.fig.orig
	$(RM) figs/*.figtex
	$(RM) figs/*.eps
	$(RM) figs/*.ps
	$(RM) figs/*.pdf
	$(RM) figs/*.pstex
	$(RM) figs/*.pdftex
	$(RM) figs/*.pstex_t
	$(RM) figs/*.pdftex_t
	$(RM) figs/*.png


.NOTPARALLEL: pdf ps

.PHONY: help-dox clean-figs

help-dox:
	@$(ECHO) "Documentation make targets" ; \
	$(ECHO) "    pdf: builds PDF documents" ; \
	$(ECHO) "    ps: builds PostScript documents"

help-local:
	@$(CALLMAKE) help-dox 2> /dev/null
	@$(CALLMAKE) help-latex 2> /dev/null

include $(top_srcdir)/dox/mk/Make.latex
include $(top_srcdir)/dox/mk/Make.fig
include $(top_srcdir)/Make.global

# help: help-dox

