# "dox/Make.dox-tail"
# To be included last by Makefiles in subdirectories
#	$Id: Make.dox-tail,v 1.7 2006/11/12 05:57:42 fang Exp $
#	vim: ft=automake

if AUTO_CVSIGNORE
local.cvsignore: $(top_srcdir)/dox/local.cvsignore
	$(CP) $? $@

AUTO_IGNORE += local.cvsignore
DISTCLEANFILES += local.cvsignore
endif

.NOTPARALLEL: pdf ps

.PHONY: help-dox
help-dox:
	@$(ECHO) "Documentation make targets"
	@$(ECHO) "    pdf: builds PDF documents"
	@$(ECHO) "    ps: builds PostScript documents"

help-local:
	@$(CALLMAKE) help-dox 2> /dev/null
	@$(CALLMAKE) help-latex 2> /dev/null

include $(top_srcdir)/dox/mk/Make.latex
include $(top_srcdir)/Make.global

# help: help-dox

