# "dox/Make.dox-tail"
# To be included last by Makefiles in subdirectories
#	$Id: Make.dox-tail,v 1.12 2007/08/16 23:48:02 fang Exp $
#	vim: ft=automake

if AUTO_CVSIGNORE
local.cvsignore: $(top_srcdir)/dox/local.cvsignore
	$(CP) $< $@

AUTO_IGNORE += local.cvsignore
DISTCLEANFILES += local.cvsignore
endif

######## HTML install hooks ###################################################
noinst_DATA += $(HTML_HOOKS)
# workaround: use install hooks
install-data-hook: $(HTML_HOOKS)
	$(mkdir_p) $(DESTDIR)$(htmldir) && \
	for d in '$^' ; do \
	  test -z "$$d" || \
	    $(CP) -r $$d $(DESTDIR)$(htmldir)/$$d ; \
	done

uninstall-hook:
	for d in '$(HTML_HOOKS)' ; do \
	  test -z "$$d" || \
	    $(RM) -r $(DESTDIR)$(htmldir)/$$d ; \
	done

###############################################################################

clean-local: clean-figs

# be careful, PNGs might be listed as source images, not necessarily generated
clean-figs: force
	$(RM) figs/*.fig.orig
	$(RM) figs/*.figtex
	$(RM) figs/*.eps
	$(RM) figs/*.ps
	$(RM) figs/*.pdf
	$(RM) figs/*.pstex
	$(RM) figs/*.pdftex
	$(RM) figs/*.pstex_t
	$(RM) figs/*.pdftex_t
	$(RM) figs/*.png

# prefer to list .pdf/.dvi pairs explicitly, more fine-grained
# .NOTPARALLEL: pdf ps

.PHONY: help-dox clean-figs

help-dox:
	@$(ECHO) "Documentation make targets" ; \
	$(ECHO) "    pdf: builds PDF documents" ; \
	$(ECHO) "    ps: builds PostScript documents"

help-local:
	@{ $(CALLMAKE) help-dox ; \
	$(CALLMAKE) help-latex ;} 2> /dev/null

include $(top_srcdir)/dox/mk/Make.latex
include $(top_srcdir)/dox/mk/Make.fig
include $(top_srcdir)/Make.global

# help: help-dox

