# "dox/Makefile.am"
# root Makefile for dox directory
#	$Id: Makefile.am,v 1.12 2007/08/15 23:58:36 fang Exp $

include $(top_srcdir)/Make.stddef

SUBDIRS = mk lang util objfmt man tutorial cast2hac prsim chpsim
# don't actually go into the latex directory, generated by doxygen
# NOTE: mk must be built first to copy maketexdepend.tex to the builddir first.

EXTRA_DIST += README TODO ChangeLog local.cvsignore \
	common/README \
	common/hacdef.tex \
	common/figtex.tex \
	common/hac.bib

.NOTPARALLEL: pdf ps

# test the installed .info files in INFO_PATH, set by init_hackt
if HAVE_INFO
installcheck-local: hacchpsim-top.txt
	$(CAT) $^
else
installcheck-local:
	@$(ECHO) "'info' command not found in path during configure." ; \
	$(ECHO) "Skipping installcheck-local info test."
endif

hacchpsim-top.txt:
	$(ECHO) "$@ is only built during installcheck[-local]" ; \
	. $(bindir)/init_hackt.sh && \
	$(INFO) -o $@ hacchpsim

CLEANFILES += hacchpsim-top.txt

help-local:
	@$(ECHO) "'make pdf' or 'ps' to build documentation in subdirs."

include $(top_srcdir)/Make.global

