# "dox/Makefile.am"
# root Makefile for dox directory
#	$Id: Makefile.am,v 1.7 2006/02/05 03:26:06 fang Exp $

include $(top_srcdir)/Make.stddef

SUBDIRS = mk lang util objfmt man tutorial
# don't actually go into the latex directory, generated by doxygen
# NOTE: mk must be built first to copy maketexdepend.tex to the builddir first.

EXTRA_DIST += README ChangeLog local.cvsignore

.NOTPARALLEL: pdf ps

help-local:
	@$(ECHO) "'make pdf' or 'ps' to build documentation in subdirs."

include $(top_srcdir)/Make.global

