# "dox/Make.dox-head"
#	$Id: Make.dox-head,v 1.10 2007/08/08 23:01:27 fang Exp $
#	vim: ft=automake
# To be included first by Makefiles in subdirectories
# The complement is "dox/Make.dox-tail" which includes "dox/mk/Make.latex".

# Define the following before including this file:
# PDFS = <list of pdf's>
# PSS = <list of ps's>

include $(top_srcdir)/Make.stddef
include $(top_srcdir)/installdirs.mk

# commented definitions are set by configure
# DVIPS = dvips
# PSNUP = psnup
# LATEX = latex
# PDFLATEX = pdflatex
# BIBTEX = bibtex
# MAKEINDEX = makeindex

# MAKETEXDEPEND s now obsolete
# MAKETEXDEPEND = $(AWK) -f $(top_srcdir)/dox/mk/maketexdepend.awk \
#	-v script=$(top_srcdir)/dox/mk/maketexdepend.awk -v srcdir=$(srcdir) \
#	-v readable=1 -v extensions="pdf dvi depend" -v touch=0

SUFFIXES =

# define as empty and append, to force subdir's automakes to use texinfos.am
info_TEXINFOS =
AUTOPDFS = 
AUTOPSS = 

if ENABLE_DOCS
if HAVE_LATEX
AUTOPSS += $(PSS)
endif

if HAVE_PDFLATEX
AUTOPDFS += $(PDFS)
endif
endif

# Can always explicitly try to build pdf/ps with "make pdf ps", 
# regardless of configuration
pdf-local: $(PDFS)
ps-local: $(PSS)

# The documents are only built by default if configure had docs enabled by
# default and the right latex programs were found.  
pdf_DATA = $(AUTOPDFS)
ps_DATA = $(AUTOPSS)

