# "dox/Make.dox-tail"
# To be included last by Makefiles in subdirectories
#	$Id: Make.dox-tail,v 1.2.34.2 2005/12/14 05:16:48 fang Exp $

local.cvsignore: $(top_srcdir)/dox/local.cvsignore
	$(CP) $< $@

AUTO_IGNORE += local.cvsignore
DISTCLEANFILES += local.cvsignore

.PHONY: help-dox
help-dox:
	@$(ECHO) "Documentation make targets"
	@$(ECHO) "    pdf: builds PDF documents"
	@$(ECHO) "    ps: builds PostScript documents"

help-local:
	@$(CALLMAKE) help-dox 2> /dev/null
	@$(CALLMAKE) help-latex 2> /dev/null

include $(top_srcdir)/dox/mk/Make.latex
include $(top_srcdir)/Make.global

# help: help-dox

