# "dox/Makefile.am"
# root Makefile for dox directory
#	$Id: Makefile.am,v 1.17 2011/05/03 19:20:34 fang Exp $

include $(top_srcdir)/Make.stddef
# include $(srcdir)/Make.dox-head

SUBDIRS = mk lang util objfmt man tutorial cast2hac prsim chpsim net ipple
# don't actually go into the latex directory, generated by doxygen
# NOTE: mk must be built first to copy maketexdepend.tex to the builddir first.

EXTRA_DIST += README TODO ChangeLog local.cvsignore \
	common/README \
	common/hacdef.tex \
	common/hacmacros.texi \
	common/figtex.tex \
	common/missing-dot.fig \
	common/missing-pdf.fig \
	common/missing-pdf.pdf \
	common/missing-png.fig \
	common/missing-png.png \
	common/missing-ps.fig \
	common/missing-ps.eps \
	common/missing-ps.ps \
	common/hac.bib


.NOTPARALLEL: pdf ps

# test the installed .info files in INFO_PATH, set by init_hackt
if HAVE_INFO
installcheck-local: hacchpsim-top.txt
	$(CAT) $^
else
installcheck-local:
	@$(ECHO) "'info' command not found in path during configure." ; \
	$(ECHO) "Skipping installcheck-local info test."
endif

hacchpsim-top.txt:
	$(ECHO) "$@ is only built during installcheck[-local]" ; \
	. $(bindir)/init_hackt.sh && \
	$(INFO) -o $@ hacchpsim

CLEANFILES += hacchpsim-top.txt

help-local:
	@$(ECHO) "'make pdf' or 'ps' to build documentation in subdirs."

include $(top_srcdir)/Make.global
# include $(srcdir)/Make.dox-tail

