/**
	\file "Object/art_object_unroll_context.tcc"
	Template method implementation for unroll_context class.  
	$Id: art_object_unroll_context.tcc,v 1.1.4.7 2005/07/19 05:22:09 fang Exp $
 */

#ifndef	__OBJECT_ART_OBJECT_UNROLL_CONTEXT_TCC__
#define	__OBJECT_ART_OBJECT_UNROLL_CONTEXT_TCC__

#include "Object/art_object_unroll_context.h"
#include "Object/art_object_template_formals_manager.h"

namespace ART {
namespace entity {
//=============================================================================
// class unroll_context method definitions
// there was something here, but it has been obliterated
// currently, there is no use for this file

//=============================================================================
}	// end namespace entity
}	// end namespace ART

#endif	// __OBJECT_ART_OBJECT_UNROLL_CONTEXT_TCC__

