"BUILDS"
	$Id: BUILDS,v 1.62 2007/03/01 19:51:34 fang Exp $

This file lists issues with building on known configurations.  
If your configuration is not listed here, we simply haven't tested yet.  

This file also tracks the last time a build was confirmed on each 
configuration.  
Each successful build report consists of the dump from running
a built "hackt version".  
To keep this list readable, for GCC builds, you may omit the 
{AM_,config-}{CPP,CXX,LD}FLAGS lines if you used the default configure
parameters.   Trivial library variations and package options, 
such as readline, may also be omitted.  

===============================================================================
powerpc-apple-darwin*

NOTE: the following builds are on a G5 (powerpc970), but only built as 32b.  

(Fang)
Version: hackt 0.1.4-devel-20070226
CVS Tag: HACKT-00-01-04-main-00-80-87-merged-chpsim-03-10
Configured with: '--enable-fun' '--with-readline' '--prefix=/Users/davidfang/local' '-C' 'CC=ccache gcc' 'CXX=ccache g++'
build-triplet: powerpc-apple-darwin7.9.0
c++: g++ (GCC) 3.3 20030304 (Apple Computer, Inc. build 1671)
config-CXXFLAGS: -g -O2
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: GNU readline 4.1

(slightly older compiler last verified:)
CVS Tag: HACKT-00-01-04-main-00-80-64-merged-chpsim-01-54
c++: g++ (GCC) 3.3 20030304 (Apple Computer, Inc. build 1640)

(Fang)
Version: hackt 0.1.4-devel-20070121
CVS Tag: HACKT-00-01-04-main-00-80-65
Configured with: '--enable-fun' '--with-readline=/sw' '-C' 'CC=ccache gcc' 'CXX=ccache g++'
build-triplet: powerpc-apple-darwin8.5.0
c++: powerpc-apple-darwin8-g++-4.0.1 (GCC) 4.0.1 (Apple Computer, Inc. build 5250)
config-CXXFLAGS: -g -O2
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.1
readline: GNU readline 4.3

(Fang)
Version: hackt 0.1.4-devel-20070121
CVS Tag: HACKT-00-01-04-main-00-80-64-merged-chpsim-01-54
Configured with: 'CC=ccache gcc-4' 'CXX=ccache g++-4' '--enable-fun' '--with-readline=/sw' '-C'
build-triplet: powerpc-apple-darwin7.9.0
c++: g++-4 (GCC) 4.1.0
config-CXXFLAGS: -g -O2
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: GNU readline 5.0

(Fang)
Version: hackt 0.1.4-devel-20060703
CVS Tag: HACKT-00-01-04-main-00-79-24-merged-cow-07
Configured with: 'CC=ccache gcc-4.2' 'CXX=ccache g++-4.2' '--enable-fun' '--with-readline=/sw' '-C'
build-triplet: powerpc-apple-darwin7.9.0
c++: g++-4.2 (GCC) 4.2.0 20060415 (experimental)
config-CXXFLAGS: -g -O2
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: GNU readline 4.3


NOTES:
/usr/bin/yacc (traditional yacc) still works
	(last confirmed: 00-01-04-main-00-80-21)
Bison-2.0 still works (last confirmed: 00-01-04-main-00-79-50)
readline-4.1 still works (last confirmed: 20060423)
GNU readline 4.3 still works (last confirmed: 00-01-04-main-00-79-11)
BSD EditLine (histedit interface) ver. 2.9 still works
	(last confirmed: 00-01-04-main-00-80-21)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following builds are on a G4 (powerpc74xx):

(Fang)
Version: hackt 0.1.4-devel-20061112
CVS Tag: HACKT-00-01-04-main-00-80-54
Configured with: 'CC=ccache gcc-3.3' 'CXX=ccache g++-3.3' 'YACC=/usr/bin/yacc' '--enable-fun' '--with-readline=/sw' '--prefix=/usr/local/cad' '-C'
build-triplet: powerpc-apple-darwin8.7.0
c++: g++-3.3 (GCC) 3.3 20030304 (Apple Computer, Inc. build 1819)
AM_CPPFLAGS: -I../../../src  -I/sw/include  
AM_LDFLAGS: -L/sw/lib  
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: /usr/bin/yacc
readline: GNU readline 5.0

(Fang)
Version: hackt 0.1.4-devel-20070226
CVS Tag: HACKT-00-01-04-main-00-80-91
Configured with: '--prefix=/usr/local/cad' '--enable-fun' '--with-editline' '-C'
build-triplet: powerpc-apple-darwin8.8.0
c++: powerpc-apple-darwin8-g++-4.0.1 (GCC) 4.0.1 (Apple Computer, Inc. build 5363)
config-CXXFLAGS: -g -O2
config-LIBS: -ledit  -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.3
readline: BSD EditLine (histedit interface) ver. 2.9

(Fang)
// -O3 optimized
Version: hackt 0.1.4-devel-20061121
CVS Tag: HACKT-00-01-04-main-00-80-56
Configured with: '--enable-fun' '--with-readline' 'YACC=/usr/bin/yacc' 'CFLAGS=-g -O3' 'CXXFLAGS=-g -O3' '-C'
build-triplet: powerpc-apple-darwin8.8.0
c++: powerpc-apple-darwin8-g++-4.0.1 (GCC) 4.0.1 (Apple Computer, Inc. build 5363)
config-LIBS: -ledit  -lncurses 
lex: flex version 2.5.4
yacc: /usr/bin/yacc
readline: GNU readline EditLine wrapper

(Fang)
Version: hackt 0.1.4-devel-20061026
CVS Tag: HACKT-00-01-04-main-00-80-46
Configured with: 'CC=ccache gcc-4' 'CXX=ccache g++-4' '--with-editline' '--enable-fun' '-C'
build-triplet: powerpc-apple-darwin8.8.0
c++: g++-4 (GCC) 4.2.0 20061024 (prerelease)
config-LIBS: -ledit  -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.3
readline: BSD EditLine (histedit interface) ver. 2.9

(Fang)
// -O3 optimized
Version: hackt 0.1.4-devel-20070123
CVS Tag: HACKT-00-01-04-main-00-80-71
Configured with: '--enable-fun' '--with-readline' 'CC=ccache gcc-4' 'CXX=ccache g++-4' 'CFLAGS=-g -O3' 'CXXFLAGS=-g -O3' '-C'
build-triplet: powerpc-apple-darwin8.8.0
c++: g++-4 (GCC) 4.2.0 20070124 (prerelease)
config-CXXFLAGS: -g -O3
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.3
readline: GNU readline EditLine wrapper


NOTES:
bison-2.1 still works (last confirmed: 00-01-04-main-00-80-18)
bison-2.0 still works (last confirmed: 00-01-04-main-00-79-50)
powerpc-apple-darwin8-g++-4.0.1 (GCC) 4.0.1 (Apple Computer, Inc. build 5250)
	still works (last confirmed: 00-01-04-main-00-79-03)
readline: BSD editline EditLine wrapper
	still works (last confirmed: 00-01-04-main-00-79-03)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
i686-apple-darwin8 (Intel Core Duo)

(Clint Kelly)
Version: hackt 0.1.4-devel-20060623
CVS Tag: HACKT-00-01-04-main-00-79-22
Configured with: '--prefix=/Users/clint/cad'
build-triplet: i686-apple-darwin8.7.1
c++: i686-apple-darwin8-g++-4.0.1 (GCC) 4.0.1 (Apple Computer, Inc. build 5341)
config-LIBS: -lncurses
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: none

(Fang)
CVS Tag: HACKT-00-01-04-main-00-80-91
Configured with: '--prefix=/Users/davidfang/local' '--enable-fun' '--with-readline' 'YACC=/usr/bin/yacc' '-C' 'CC=gcc' 'CXX=g++'
build-triplet: i686-apple-darwin8.7.3
c++: i686-apple-darwin8-g++-4.0.1 (GCC) 4.0.1 (Apple Computer, Inc. build 5363)
config-CXXFLAGS: -g -O2
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: /usr/bin/yacc
readline: GNU readline EditLine wrapper

(Fang)
// with -O3
Version: hackt 0.1.4-devel-20070226
CVS Tag: HACKT-00-01-04-main-00-80-91
Configured with: 'CFLAGS=-g -O3' 'CXXFLAGS=-g -O3' '--enable-fun' '--with-readline' '-C' 'CC=ccache gcc' 'CXX=ccache g++'
build-triplet: i686-apple-darwin8.8.1
c++: i686-apple-darwin8-g++-4.0.1 (GCC) 4.0.1 (Apple Computer, Inc. build 5363)
config-CXXFLAGS: -g -O3
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: GNU readline EditLine wrapper

(Fang)
Version: hackt 0.1.4-devel-20070226
CVS Tag: HACKT-00-01-04-main-00-80-89
Configured with: 'CC=ccache gcc-4' 'CXX=ccache g++-4' '-C'
build-triplet: i686-apple-darwin8.8.1
c++: g++-4 (GCC) 4.2.0 20070124 (prerelease)
config-CXXFLAGS: -g -O2
config-LIBS:   -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: none


===============================================================================
i686-*-linux-gnu

(Fang)
Version: hackt 0.1.4-devel-20070226
CVS Tag: HACKT-00-01-04-main-00-80-88
Configured with: '--with-readline' '--prefix=/usr/local/cad' '-C' 'CC=ccache gcc' 'CXX=ccache g++'
build-triplet: i686-pc-linux-gnu
c++: g++ (GCC) 3.3.3 (SuSE Linux)
config-CXXFLAGS: -g -O2
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875
readline: GNU readline 4.3

(Fang)
// -O3 optimization
Version: hackt 0.1.4-devel-20070226
CVS Tag: HACKT-00-01-04-main-00-80-90
Configured with: '--prefix=/usr/local/cad' '--with-readline' 'CXXFLAGS=-g -O3' '-C' 'CC=ccache gcc' 'CXX=ccache g++'
build-triplet: i686-pc-linux-gnu
c++: g++ (GCC) 3.3.3 (SuSE Linux)
config-CXXFLAGS: -g -O3
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875
readline: GNU readline 4.3


(Fang)
Version: hackt 0.1.4-devel-20061017
CVS Tag: HACKT-00-01-04-main-00-80-30-merged-instance-00-39
Configured with: '--with-readline' '--enable-fun' '--disable-docs' '-C'
build-triplet: i686-redhat-linux-gnu
c++: g++ (GCC) 3.4.3 20041212 (Red Hat 3.4.3-9.EL4)
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875c
readline: GNU readline 4.3

(Nathan Smith)
Version: hackt 0.1.4-devel-20070121
CVS Tag: HACKT-00-01-04-main-00-80-67
Configured with: 
build-triplet: i686-pc-linux-gnu
c++: g++ (GCC) 4.1.2 20060928 (prerelease) (Ubuntu 4.1.1-13ubuntu5)
config-CXXFLAGS: -g -O2
lex: flex 2.5.31
yacc: bison (GNU Bison) 2.3
readline: none


===============================================================================
x86_64-suse-linux

NOTE: Many subjects in the regression test suite are reported as FAIL, 
due to size difference in the binary objects as a result of 64b native
integers.  However, in all cases, the tests work as expected and the tools
are thus usable.  

(Virantha Ekanayake)
Version: hackt 0.1.4-devel-20060412
CVS Tag: HACKT-00-01-04-main-00-78-15
Configured with: '--prefix=/tools'
build-triplet: x86_64-suse-linux
c++: g++ (GCC) 3.3.5 20050117 (prerelease) (SUSE Linux)
config-LIBS: -lncurses
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875
readline: none

===============================================================================
amd64-unknown-freebsd

(Fang)
Version: hackt 0.1.4-devel-20070226
CVS Tag: HACKT-00-01-04-main-00-80-88
Configured with: '--prefix=/usr/local/cad' '--with-readline' '--disable-docs' 'CXXFLAGS=-g0 -O2' '-C'
build-triplet: x86_64-unknown-freebsd6.2
c++: g++ (GCC) 3.4.6 [FreeBSD] 20060305
config-CXXFLAGS: -g0 -O2
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: /usr/bin/byacc
readline: GNU readline 5.0

NOTE: -g0 was necessary because of disk space limitation.
	byacc is virtually the same as traditional yacc.
	Again, test failures were only due to 64b-ness of object binaries;
	everything is fully functional, just not binary interoperable with 32b.
	

===============================================================================
i386-unknown-freebsd

(Fang)
CVS Tag: HACKT-00-01-04-main-00-80-87-merged-chpsim-03-10
Configured with: '--disable-docs' '--prefix=/usr/local/compiler' '--with-readline' 'CFLAGS=-g0 -O2 -Wno-undef' 'CXXFLAGS=-g0 -O2 -Wno-undef' 'CC=ccache gcc-3.4.0' 'CXX=ccache g++-3.4.0' '-C'
build-triplet: i386-unknown-freebsd4.3
c++: g++-3.4.0 (GCC) 3.4.0
config-CXXFLAGS: -g0 -O2 -Wno-undef
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875
readline: GNU readline 5.0

NOTE: -g0 was required because of space limitations, and -Wno-undef worked 
	around a false-error in configure (autoconf-2.60) dying on an
	undefined HAVE_STDINT_H during AC_CHECK_SIZEOF.

===============================================================================
sparc-sun-solaris2.9

gcc-3.3: problem with std::list casting some node types causes increase
	in alignment requirement, warning converted to error.
	Workaround: add -Wno-cast-align to CFLAGS/CXXFLAGS at configure-time.

(This particular configuration needed -g0 because of disk/memory limitations.)

(Fang)
Version: hackt 0.1.4-devel-20060412
CVS Tag: HACKT-00-01-04-main-00-78-15
Configured with: '--enable-fun' '--disable-docs' 'CXXFLAGS=-g0 -O2 -Wno-cast-align' '-C'
build-triplet: sparc-sun-solaris2.9
c++: g++ (GCC) 3.3
config-CXXFLAGS: -g0 -O2 -Wno-cast-align
config-LIBS:   -ltermcap 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875


