"BUILDS"
	$Id: BUILDS,v 1.23 2006/10/07 16:39:38 fang Exp $

This file lists issues with building on known configurations.  
If your configuration is not listed here, we simply haven't tested yet.  

This file also tracks the last time a build was confirmed on each 
configuration.  
Each successful build report consists of the dump from running
a built "hackt version".  
To keep this list readable, for GCC builds, you may omit the 
{AM_,config-}{CPP,CXX,LD}FLAGS lines if you used the default configure
parameters.   Trivial library variations and package options, 
such as readline, may also be omitted.  

===============================================================================
powerpc-apple-darwin*

NOTE: the following builds are on a G5 (powerpc970), but only built as 32b.  

Version: hackt 0.1.4-devel-20060913
CVS Tag: HACKT-00-01-04-main-00-80-21
Configured with: '--with-editline' '--enable-fun' '-C' 'CC=ccache gcc' 'CXX=ccache g++'
build-triplet: powerpc-apple-darwin7.9.0
c++: g++ (GCC) 3.3 20030304 (Apple Computer, Inc. build 1640)
config-LIBS: -ledit  -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: BSD EditLine (histedit interface) ver. 2.9


Version: hackt 0.1.4-devel-20060913
CVS Tag: HACKT-00-01-04-main-00-80-21
Configured with: '--enable-fun' '--with-readline=/sw' '-C' 'CC=ccache gcc' 'CXX=ccache g++'
build-triplet: powerpc-apple-darwin8.5.0
c++: powerpc-apple-darwin8-g++-4.0.1 (GCC) 4.0.1 (Apple Computer, Inc. build 5250)
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: GNU readline 4.3


Version: hackt 0.1.4-devel-20060703
CVS Tag: HACKT-00-01-04-main-00-79-24-merged-cow-07
Configured with: 'CC=ccache gcc-4' 'CXX=ccache g++-4' '--enable-fun' '--with-readline=/sw' '-C'
build-triplet: powerpc-apple-darwin7.9.0
c++: g++-4 (GCC) 4.1.0
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: GNU readline 4.3


Version: hackt 0.1.4-devel-20060703
CVS Tag: HACKT-00-01-04-main-00-79-24-merged-cow-07
Configured with: 'CC=ccache gcc-4.2' 'CXX=ccache g++-4.2' '--enable-fun' '--with-readline=/sw' '-C'
build-triplet: powerpc-apple-darwin7.9.0
c++: g++-4.2 (GCC) 4.2.0 20060415 (experimental)
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: GNU readline 4.3


NOTES:
/usr/bin/yacc (traditional yacc) still works
	(last confirmed: 00-01-04-main-00-79-50)
Bison-2.0 still works (last confirmed: 00-01-04-main-00-79-50)
readline-4.1 still works (last confirmed: 20060423)
GNU readline 4.3 still works (last confirmed: 00-01-04-main-00-79-11)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following builds are on a G4 (powerpc74xx):

Version: hackt 0.1.4-devel-20060913
CVS Tag: HACKT-00-01-04-main-00-80-21
Configured with: 'CC=ccache gcc-3.3' 'CXX=ccache g++-3.3' 'YACC=/usr/bin/yacc' '--enable-fun' '--with-readline=/sw' '--prefix=/usr/local/cad' '-C'
build-triplet: powerpc-apple-darwin8.7.0
c++: g++-3.3 (GCC) 3.3 20030304 (Apple Computer, Inc. build 1819)
AM_CPPFLAGS: -I../../../src  -I/sw/include  
AM_LDFLAGS: -L/sw/lib  
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: /usr/bin/yacc
readline: GNU readline 5.0


Version: hackt 0.1.4-devel-20060913
CVS Tag: HACKT-00-01-04-main-00-80-21
Configured with: '--enable-fun' '--with-editline' '-C'
build-triplet: powerpc-apple-darwin8.7.0
c++: powerpc-apple-darwin8-g++-4.0.1 (GCC) 4.0.1 (Apple Computer, Inc. build 5341)
config-LIBS: -ledit  -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.3
readline: BSD EditLine (histedit interface) ver. 2.9


Version: hackt 0.1.4-devel-20060913
CVS Tag: HACKT-00-01-04-main-00-80-21
Configured with: 'CC=ccache gcc-4' 'CXX=ccache g++-4' '--with-editline' '--enable-fun' '-C'
build-triplet: powerpc-apple-darwin8.7.0
c++: g++-4 (GCC) 4.2.0 20060610 (experimental)
config-LIBS: -ledit  -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.1
readline: BSD EditLine (histedit interface) ver. 2.9


NOTES:
bison-2.1 still works (last confirmed: 00-01-04-main-00-80-18)
bison-2.0 still works (last confirmed: 00-01-04-main-00-79-50)
powerpc-apple-darwin8-g++-4.0.1 (GCC) 4.0.1 (Apple Computer, Inc. build 5250)
	still works (last confirmed: 00-01-04-main-00-79-03)
readline: BSD editline EditLine wrapper
	still works (last confirmed: 00-01-04-main-00-79-03)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
i686-apple-darwin8 (Intel Core Duo)
(Clint Kelly)

Version: hackt 0.1.4-devel-20060623
CVS Tag: HACKT-00-01-04-main-00-79-22
Configured with: '--prefix=/Users/clint/cad'
build-triplet: i686-apple-darwin8.7.1
c++: i686-apple-darwin8-g++-4.0.1 (GCC) 4.0.1 (Apple Computer, Inc. build 5341)
config-LIBS: -lncurses
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: none

===============================================================================
i686-*-linux-gnu

Version: hackt 0.1.4-devel-20060913
CVS Tag: HACKT-00-01-04-main-00-80-21
Configured with: '--prefix=/usr/local/cad' '--with-editline=/usr/local' '-C' 'CC=ccache gcc' 'CXX=ccache g++'
build-triplet: i686-pc-linux-gnu
c++: g++ (GCC) 3.3.3 (SuSE Linux)
config-LIBS: -ledit  -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875
readline: GNU readline 4.3

still works with:
readline: BSD EditLine (histedit interface) ver. 2.9
	(last confirmed: HACKT-00-01-04-main-00-79-50)


Version: hackt 0.1.4-devel-20061006
CVS Tag: HACKT-00-01-04-main-00-80-27
Configured with: '--with-readline' '--enable-fun' '--disable-docs' '-C'
build-triplet: i686-redhat-linux-gnu
c++: g++ (GCC) 3.4.3 20041212 (Red Hat 3.4.3-9.EL4)
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875c
readline: GNU readline 4.3


===============================================================================
x86_64-suse-linux
(Virantha Ekanayake)

NOTE: Many subjects in the regression test suite are reported as FAIL, 
due to size difference in the binary objects as a result of 64b native
integers.  However, in all cases, the tests work as expected and the tools
are thus usable.  

Version: hackt 0.1.4-devel-20060412
CVS Tag: HACKT-00-01-04-main-00-78-15
Configured with: '--prefix=/tools'
build-triplet: x86_64-suse-linux
c++: g++ (GCC) 3.3.5 20050117 (prerelease) (SUSE Linux)
config-LIBS: -lncurses
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875
readline: none

===============================================================================
i386-unknown-freebsd

Version: hackt 0.1.4-devel-20060913
CVS Tag: HACKT-00-01-04-main-00-80-21
Configured with: '--disable-docs' '--prefix=/usr/local/compiler' '--with-readline' 'CFLAGS=-g0 -O2 -Wno-undef' 'CXXFLAGS=-g0 -O2 -Wno-undef' '-C' 'CC=ccache gcc-3.4.0' 'CXX=ccache g++-3.4.0'
build-triplet: i386-unknown-freebsd4.3
c++: g++-3.4.0 (GCC) 3.4.0
config-CXXFLAGS: -g0 -O2 -Wno-undef
config-CPPFLAGS: 
config-LDFLAGS: 
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875
readline: GNU readline 5.0

NOTE: -g0 was required because of space limitations, and -Wno-undef worked 
	around a false-error in configure (autoconf-2.60) dying on an
	undefined HAVE_STDINT_H during AC_CHECK_SIZEOF.

===============================================================================
sparc-sun-solaris2.9

gcc-3.3: problem with std::list casting some node types causes increase
	in alignment requirement, warning converted to error.
	Workaround: add -Wno-cast-align to CFLAGS/CXXFLAGS at configure-time.

(This particular configuration needed -g0 because of disk/memory limitations.)

Version: hackt 0.1.4-devel-20060412
CVS Tag: HACKT-00-01-04-main-00-78-15
Configured with: '--enable-fun' '--disable-docs' 'CXXFLAGS=-g0 -O2 -Wno-cast-align' '-C'
build-triplet: sparc-sun-solaris2.9
c++: g++ (GCC) 3.3
config-CXXFLAGS: -g0 -O2 -Wno-cast-align
config-LIBS:   -ltermcap 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875


