"BUILDS"
	$Id: BUILDS,v 1.1 2006/04/13 21:44:36 fang Exp $

This file lists issues with building on known configurations.  
If your configuration is not listed here, we simply haven't tested yet.  

This file also tracks the last time a build was confirmed on each 
configuration.  
Each successful build report consists of the dump from running
a built "hackt version".  
To keep this list readable, for GCC builds, you may omit the 
{AM_,config-}{CPP,CXX,LD}FLAGS lines if you used the default configure
parameters.   Trivial library variations and package options, 
such as readline, may also be omitted.  

===============================================================================
powerpc-apple-darwin*

Version: hackt 0.1.4-devel-20060412
CVS Tag: HACKT-00-01-04-main-00-78-13-merged-spec-02-04
Configured with: '--enable-fun' '--enable-strict-dialect' '--with-readline=/sw' '-C' 'CC=ccache gcc' 'CXX=ccache g++'
build-triplet: powerpc-apple-darwin7.9.0
c++: g++ (GCC) 3.3 20030304 (Apple Computer, Inc. build 1640)
config-LIBS:  -lreadline -lncurses
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: GNU readline 4.3

===============================================================================
i686-linux-gnu

===============================================================================
i386-freebsd-unknown

===============================================================================
sparc-sun-solaris2.9

gcc-3.3: problem with std::list casting some node types causes increase
	in alignment requirement, warning converted to error.
	Workaround: add -Wno-cast-align to CFLAGS/CXXFLAGS at configure-time.

