"BUILDS"
	$Id: BUILDS,v 1.9 2006/05/10 21:10:48 fang Exp $

This file lists issues with building on known configurations.  
If your configuration is not listed here, we simply haven't tested yet.  

This file also tracks the last time a build was confirmed on each 
configuration.  
Each successful build report consists of the dump from running
a built "hackt version".  
To keep this list readable, for GCC builds, you may omit the 
{AM_,config-}{CPP,CXX,LD}FLAGS lines if you used the default configure
parameters.   Trivial library variations and package options, 
such as readline, may also be omitted.  

===============================================================================
powerpc-apple-darwin*

NOTE: the following builds are on a G5 (powerpc970), but only built as 32b.  

Version: hackt 0.1.4-devel-20060508
CVS Tag: HACKT-00-01-04-main-00-79-03
Configured with: '--enable-fun' '--with-readline=/sw' '-C' 'CC=ccache gcc' 'CXX=ccache g++'
build-triplet: powerpc-apple-darwin7.9.0
c++: g++ (GCC) 3.3 20030304 (Apple Computer, Inc. build 1640)
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: GNU readline 4.3


Version: hackt 0.1.4-devel-20060508
CVS Tag: HACKT-00-01-04-main-00-79-03
Configured with: 'CC=ccache gcc-4' 'CXX=ccache g++-4' '--enable-fun' '--with-readline=/sw' '-C'
build-triplet: powerpc-apple-darwin7.9.0
c++: g++-4 (GCC) 4.1.0
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: GNU readline 4.3


Version: hackt 0.1.4-devel-20060508
CVS Tag: HACKT-00-01-04-main-00-79-03
Configured with: 'CC=ccache gcc-4.2' 'CXX=ccache g++-4.2' '--enable-fun' '--with-readline=/sw' '-C'
build-triplet: powerpc-apple-darwin7.9.0
c++: g++-4.2 (GCC) 4.2.0 20060415 (experimental)
config-LIBS:  -lreadline -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: GNU readline 4.3


NOTES:
/usr/bin/yacc (traditional yacc) still works (last checked: 20040423)
readline-4.1 still works (last checked: 20040423)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The following builds are on a G4:

Version: hackt 0.1.4-devel-20060508
CVS Tag: HACKT-00-01-04-main-00-79-03
Configured with: '--with-editline=/usr' '--enable-fun' '-C' 'CC=ccache gcc' 'CXX=ccache g++'
build-triplet: powerpc-apple-darwin8.6.0
c++: powerpc-apple-darwin8-g++-4.0.1 (GCC) 4.0.1 (Apple Computer, Inc. build 5250)
config-LIBS: -ledit  -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 2.0
readline: BSD editline EditLine wrapper


===============================================================================
i686-linux-gnu

Version: hackt 0.1.4-devel-20060508
CVS Tag: HACKT-00-01-04-main-00-79-03
Configured with: '--disable-docs' '-C' 'CC=ccache gcc' 'CXX=ccache g++'
build-triplet: i686-pc-linux-gnu
c++: g++ (GCC) 3.3.3 (SuSE Linux)
config-LIBS:   -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875
readline: none

===============================================================================
x86_64-suse-linux
(Virantha Ekanayake)

NOTE: Many subjects in the regression test suite are reported as FAIL, 
due to size difference in the binary objects as a result of 64b native
integers.  However, in all cases, the tests work as expected and the tools
are thus usable.  

Version: hackt 0.1.4-devel-20060412
CVS Tag: HACKT-00-01-04-main-00-78-15
Configured with: '--prefix=/tools'
build-triplet: x86_64-suse-linux
c++: g++ (GCC) 3.3.5 20050117 (prerelease) (SUSE Linux)
config-LIBS: -lncurses
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875
readline: none

===============================================================================
i386-freebsd-unknown

Version: hackt 0.1.4-devel-20060508
CVS Tag: HACKT-00-01-04-main-00-79-03
Configured with: '--disable-docs' '-C' 'CC=ccache gcc-3.4.0' 'CXX=ccache g++-3.4.0'
build-triplet: i386-unknown-freebsd4.3
c++: g++-3.4.0 (GCC) 3.4.0
config-LIBS:   -lncurses 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875

===============================================================================
sparc-sun-solaris2.9

gcc-3.3: problem with std::list casting some node types causes increase
	in alignment requirement, warning converted to error.
	Workaround: add -Wno-cast-align to CFLAGS/CXXFLAGS at configure-time.

(This particular configuration needed -g0 because of disk/memory limitations.)

Version: hackt 0.1.4-devel-20060412
CVS Tag: HACKT-00-01-04-main-00-78-15
Configured with: '--enable-fun' '--disable-docs' 'CXXFLAGS=-g0 -O2 -Wno-cast-align' '-C'
build-triplet: sparc-sun-solaris2.9
c++: g++ (GCC) 3.3
config-CXXFLAGS: -g0 -O2 -Wno-cast-align
config-LIBS:   -ltermcap 
lex: flex version 2.5.4
yacc: bison (GNU Bison) 1.875


