# "Make.stddef"
#	vi: ft=automake
# make-independent definitions
# This Makefile fragment should be included as early as possible
# by other makefiles.  
#	$Id: Make.stddef,v 1.31 2010/09/21 00:17:53 fang Exp $

# force use of the ancient canonical bourne shell, 
# else configure may pick up bash as the shell interpreter.  
SHELL = @SH_PATH@
# usually /bin/sh, but this is determined by configure
# add -v for verbose

# to control the version of automake (minimum)
AUTOMAKE_OPTIONS = 1.9 gnu
# std-options

# useful standard utility definitions
# consider autoconf-ing these...
CAT = @CAT@
CHMOD = @CHMOD@
CP = cp -f
# not gcc -E
CPP_TRADITIONAL = @CPP_TRADITIONAL@
CUT = @CUT@
DATE = @DATE@
DIFF = @DIFF@
# -B: ignore blank line diffs
ECHO = @ECHO@
FIND = @FIND@
GREP = @GREP@
HEAD = @HEAD@
LN_SF = $(LN_S) -f
SED = sed
SORT = @SORT@
TAIL = @TAIL@
TEE = @TEE@
TEA = $(TEE) -a
TR = @TR@
PASTE = @PASTE@
PATCH = @PATCH@
PWD = @PWD@
RM = rm -f
MV = mv -f
SLEEP = @SLEEP@
SYNC = sync
TOUCH = @TOUCH@

# The following are detected and set by autoconf
# AR = ar
# ARFLAGS = -ru
# AWK = awk
# CPP = cpp
# LN = ln -fs
# RANLIB = ranlib

# defined with intention of self-modification... no used anymore
# THISMAKEFILE = Makefile


# standard automake targets to be initialized empty so subsequent uses
# may simply accumulate using +=, without having to worry about initialization

CLEANFILES =
DISTCLEANFILES =
CLEANDIRS =
DISTCLEANDIRS =
EXTRA_DIST =
TESTS =
# EXTRA_DIST files that should only be searched from the srcdir
srcdir_EXTRA_DIST =

# arg, need to escape the friggin' hash!
SHELL_INTERPRETER = "\#!$(SHELL)"

# support for referencing $(builddir) and $(top_builddir) in shell variables
# via Makefile variable substitution
BUILDDIR_SUBST = $(SED) -e 's|\$$(top_builddir)|$(top_builddir)|g' \
	-e 's|\$$(builddir)|$(builddir)|g'

# pipe to strip out srcdir from a name
# NOTE: this was ripped from $(am__vpath_adj_setup)
#	and $(am__vpath_adj)
SED_srcdir_strip_setup = srcdirstrip=`$(ECHO) "$(srcdir)" | $(SED) 's|.|.|g'`
# SED_srcdir_strip_setup = $(am__vpath_adj_setup)
SED_srcdir_strip_fast = $(SED) "s|^$$srcdirstrip/||"
SED_srcdir_strip = { $(SED_srcdir_strip_setup) ; $(SED_srcdir_strip_fast) ;}

# strip all directory prefix (from am__strip_dir)
SED_stripdir = $(SED) 's|^.*/||'

# these files are automatically removed from distribution by dist-hook
DISTHOOK_CLEANFILES =

# The following macros are custom-defined for use with this project, 
# in particular for coupled use with Make.global.

# yeah, stupid place to put a globally useful script, move it later...
# WARNING: don't put spaces in file names!
# SPACES_TO_NEWLINE = $(AWK) '{gsub("[ \t]+","\n"); print;}'
SPACES_TO_NEWLINE = $(TR) '[:blank:]' '\n'

# to accumulate and generate automatic .gitignore
# we've provided some project wide definitions in Make.global
# NOTE: only directory and file names here
# Wild-cards like "*.foo*" must be wrapped in quotes when listed
AUTO_IGNORE =

# automatically built dependencies
AUTO_DEPENDS =

# since automake doesn't allow appending RECURSIVE_TARGETS, we define our own:
MORE_RECURSIVE_TARGETS = force-recursive
force-am:
force:

MORE_CLEAN_RECURSIVE_TARGETS =

# This helper script is built by the top-level Makefile
# This is useful self-contained script for transforming program names
# to their installed names.  
INSTALL_TRANSFORM_SH = $(top_builddir)/install_transform.sh

# more robust way of removing patterns
# note: pattern arguments must be wrapped in quotes, e.g. "*.o"
RM_PATTERN = $(top_srcdir)/scripts/rm_pattern.sh

# for automatic regeneration of configured files:
RECONFIGURE = cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@

# script to extract texinfo documentation from source:
# invokable after cd $(srcdir):
EXTRACT_TEXINFO_IN_SRCDIR = $(AWK) -f $(top_builddir)/scripts/extract_texinfo.awk
# invokable from any subdir:
EXTRACT_TEXINFO = $(AWK) -f $(top_srcdir)/scripts/extract_texinfo.awk

# end "Make.stddef"
