# "Make.global"
# Project-wide Makefile targets and dependencies.
# Generally, it is recommended to include this Makefile last.  
# This file may be used as an includable Makefile snippet, 
# or with automake for automatic inlining.  
# NOTE: standard definition macros appear in "Make.stddef" and should
# be included *before* the inclusion of this Makefile.  
# NOTE: the for-loop syntax used requires that SHELL = sh, not bash.
#	$Id: Make.global,v 1.10.2.2 2005/12/12 19:57:21 fang Exp $


# automatically runs autotools (and recursively in dubdirectories)
reconf: force
	autoreconf

# .cvsignore for this project will always be semi-automatically generated
.cvsignore: $(srcdir)/Makefile.am Makefile.in $(top_srcdir)/Make.global

# make cvsignore by default
all: cvsignore

# phony recursive target
cvsignore: .cvsignore force
	@subdirs='$(SUBDIRS)'; \
	for d in $$subdirs ; do \
		if test $$d != . ; then \
			if test -d $$d ; then \
				$(MAKE) -C $$d cvsignore ; \
			fi ; \
		fi ; \
	done

clean-cvsignore: clean-cvsignore-recursive
	-$(RM) .cvsignore

# extra prefix ". " needed for shell script interpretation
# note: cd $$d; make ... will not work!
clean-cvsignore-recursive:
	@subdirs='$(SUBDIRS)'; \
	for d in $$subdirs ; do \
		if test $$d != . ; then \
			if test -d $$d ; then \
				$(MAKE) -C $$d clean-cvsignore ; \
			fi ; \
		fi ; \
	done

DISTCLEANFILES += .cvsignore check.log cvsdiffs

distcleandirs:
	-$(RM) -r $(DISTCLEANDIRS)

distclean-local: distcleandirs

# list of files to automatically CVS ignore, accumulated over Makefile
AUTO_IGNORE += .gdb_history \
	Makefile.in Makefile make.log ignore backup temp \
	$(CLEANFILES) $(DISTCLEANFILES)

# echo makefile debugging
echo-extra-dist: force
	@$(ECHO) $(EXTRA_DIST)

echo-cleanfiles: force
	@$(ECHO) $(CLEANFILES)

echo-distcleanfiles: force
	@$(ECHO) $(DISTCLEANFILES)

echo-auto-ignore: force
	@$(ECHO) $(AUTO_IGNORE)

# might as well include this for non-maintainers too
# again, can't append to file with cat redirection because distclean
# sets permissions of new files as read-only
# NOTE: local.cvsignore may be normal or automatically generated
.cvsignore: local.cvsignore
	@$(ECHO) $(AUTO_IGNORE) | $(SPACES_TO_NEWLINE) > $@.temp
	-$(CAT) $< $@.temp > $@
	-$(RM) $@.temp

# -k option allows continuation past directories with failed tests
check.log: force
	@$(ECHO) "Logging results of \"make -k check\" in $@ ..."
	@$(ECHO) Tests started `$(DATE)` > $@.tmp
	-$(MAKE) -k check >> $@.tmp 2>&1
	-$(MV) $@.tmp $@
# dump failures
	-$(GREP) -v ^PASS $@
#	@$(ECHO) `$(GREP) "Abort trap" $@ | wc -l` cases crashed.
#	@$(ECHO) Total of `$(GREP) ^FAIL $@ | wc -l` failures encountered.
	$(AWK) -f $(top_srcdir)/scripts/tally_tests.awk $@

if HAVE_CVS
cvsdiffs: force
	-$(CVS) diff -u > $@
	@$(ECHO) `$(GREP) "^-" $@ | $(GREP) -v "^---" | wc -l` "lines removed"
	@$(ECHO) `$(GREP) "^+" $@ | $(GREP) -v "^+++" | wc -l` "lines added"
else
cvsdiffs:
	@$(ECHO) "Sorry, no 'cvs' found in path."
endif

# standard phony target for unconditional targets
force:

.PHONY: force clean-cvsignore clean-cvsignore-recursive

