# "Make.stddef"
# make-independent definitions
# This Makefile fragment should be included as early as possible
# by other makefiles.  
#	$Id: Make.stddef,v 1.12 2005/12/13 04:14:36 fang Exp $

# force use of the ancient canonical bourne shell, 
# else configure may pick up bash as the shell interpreter.  
SHELL = @SH_PATH@
# usually /bin/sh, but this is determined by configure
# add -v for verbose

# to control the version of automake (minimum)
AUTOMAKE_OPTIONS = 1.9

# useful standard utility definitions
# consider autoconf-ing these...
CAT = @CAT@
CHMOD = @CHMOD@
CP = cp -f
# not gcc -E
CPP_TRADITIONAL = @CPP_TRADITIONAL@
CUT = @CUT@
CVS = @CVS@
DATE = @DATE@
DIFF = @DIFF@
# -B: ignore blank line diffs
ECHO = @ECHO@
FIND = @FIND@
GREP = @GREP@
HEAD = @HEAD@
SED = sed
SORT = @SORT@
TAIL = @TAIL@
PASTE = @PASTE@
PATCH = @PATCH@
PWD = @PWD@
RM = rm -f
MV = mv -f
SLEEP = @SLEEP@
SYNC = sync
TOUCH = @TOUCH@

# The following are detected and set by autoconf
# AR = ar
# ARFLAGS = -ru
# AWK = awk
# CPP = cpp
# LN = ln -fs
# RANLIB = ranlib

# defined with intention of self-modification... no used anymore
# THISMAKEFILE = Makefile

# standard automake targets to be initialized empty so subsequent uses
# may simply accumulate using +=, without having to worry about initialization

CLEANFILES =
DISTCLEANFILES =
DISTCLEANDIRS =
EXTRA_DIST =

# The following macros are custom-defined for use with this project, 
# in particular for coupled use with Make.global.

SPACES_TO_NEWLINE = $(AWK) -f $(top_srcdir)/test/spacestonewline.awk
# yeah, stupid place to put a globally useful script, move it later...

# to accumulate and generate automatic .cvsignore
# we've provided some project wide definitions in Make.global
# NOTE: only directory and file names here, no wild-cards
AUTO_IGNORE =

# end "Make.stddef"
