# "Make.stddef"
# make-independent definitions
#	$Id: Make.stddef,v 1.7 2005/01/28 19:58:27 fang Exp $

# SHELL = /bin/sh
# add -v for verbose

CAT = cat
CHMOD = chmod
CP = cp
# CPP = cpp
CVS = cvs
DIFF = diff -B
# -B: ignore blank line diffs
ECHO = echo
GREP = grep
HEAD = head
SED = sed
TAIL = tail
RM = rm -f
MV = mv -f
SYNC = sync
TOUCH = touch
# TAR = tar -czvf

# The following are detected by autoconf
# AR = ar
# ARFLAGS = -ru
# AWK = awk
# LN = ln -fs
# RANLIB = ranlib

# defined with intention of self-modification...
THISMAKEFILE = Makefile


