"README.CVS"
	$Id: README.CVS,v 1.3 2007/01/23 07:21:16 fang Exp $

-------------------------------------------------------------------------------
You've just checked out HACKT from CVS, what do you need to need to work?

	"It's not so hard to lift yourself by your bootstraps 
	once you're off the ground."
					-- Daniel B. Luten

-------------------------------------------------------------------------------
Getting started:

If you've checked out this project from CVS as opposed to a distribution
tarball (.tar.gz, .tar.bz2), then you'll need the following GNU autotools
installed on your system:

GNUmake-3.79+ is recommended
automake-1.9+ (OK: 1.10)
autoconf-2.59+ (OK: 2.60)
libtool-1.5+

These may be obtained from gnu.org.  
TODO: provide a download script for the truly lazy...
The first thing to do is run:

./bootstrap

which runs the GNU autotool commands to create a configure script
(from configure.ac) and configurable Makefile.in's (from Makefile.am's).
This does a little bit more than the standard "autoreconf -i", 
which is conventionally used to regenerate the same set of files.  
With a tarball distribution, you won't need to run bootstrap unless
you modify the Makefile.am's or configure.ac.  
Even when the auto* sources are modified, the Makefiles are built with 
maintainer-mode off, so the autotools will automatically regenerate files 
as necessary.  (You shouldn't have to run bootstrap more than once 
per checkout.) To clobber the files generated by the bootstrap process, run:

scripts/maintainerclobber

which is the equivalent of a cvs-clean.  

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

For building HACKT, now refer to "README". 

For more on the CVS tags and make conventions, mostly for maintainers, 
refer to "README.maintainer".

===============================================================================

