# "dox/mk/Make.latex"
# Include this file *LAST* in latex Makefiles.  
# This file uses macros defined in "dox/Make.dox-head"
# Note, this is a configurable Makefile.in, resolved by the top configure script
#	$Id: Make.latex,v 1.2.20.1 2005/07/23 04:27:54 fang Exp $

# dependence generation
.tex.depend:
	@$(ECHO) "Generating auto-dependencies $@..."
	@if [ -f $@ ] ; then \
		$(MAKETEXDEPEND) $< > $@.new ; \
		if ! $(DIFF) -q $@ $@.new ; then \
			mv -f $@.new $@ ; \
			$(ECHO) "Updated $@." ; \
		else 	$(RM) $@.new ; \
			$(ECHO) "$@ is unchanged."; \
			$(TOUCH) $@; \
		fi > /dev/null ; \
	else	$(MAKETEXDEPEND) $< > $@ ; \
		$(ECHO) "Created $@." ; \
	fi

# makeindex
.idx.ind:
if HAVE_MAKEINDEX
	@if [ -f $< ] ; then $(MAKEINDEX) $< ; fi 
endif
	@$(TOUCH) $@

# bibtex
.aux.bbl:
if HAVE_BIBTEX
	@if $(GREP) -q "\\citation" $< ; then $(BIBTEX) $* ; fi
endif
	@$(TOUCH) $@

if HAVE_LATEX
.tex.dvi:
	@$(ECHO) "Generating $@..."
	@if [ -f $*.stamp ] ; then \
		if $(GREP) -q $(PDFLATEX) $*.stamp ; then \
			$(MAKE) clean-temps ; fi \
	fi
	@$(LATEX) $< > /dev/null < /dev/null
	@$(ECHO) $(LATEX) > $*.stamp
	@if $(GREP) "TeX capacity" $*.log; \
		then $(ECHO) SHIT ; \
	fi
	@$(MAKE) $*.bbl
	@$(MAKE) $*.ind
	@if ($(GREP) 'LaTeX Warning:' $*.log | $(GREP) -v floats); then \
		$(ECHO); $(ECHO) "Detected warnings, doing second LaTeX pass..." ; \
		$(LATEX) $< > /dev/null < /dev/null; \
		$(MAKE) $*.ind ; \
		if $(GREP) "TeX capacity" $*.log; \
			then $(ECHO) SHIT; \
		elif $(GREP) 'LaTeX Warning: Citation' $*.log; then \
			$(ECHO); $(ECHO) "Citation warnings, third LaTeX pass..."; \
			$(LATEX) $< > /dev/null < /dev/null; \
		fi; \
		($(GREP) 'LaTeX Warn' $*.log || ($(ECHO) > /dev/null)); \
	fi
	@$(ECHO) "$@ completed."
endif

if HAVE_PDFLATEX
.tex.pdf:
	@$(ECHO) "Generating $@..."
	@if [ -f $*.stamp ] ; then \
		if $(GREP) -q $(PDFLATEX) $*.stamp ; then \
			$(ECHO) -n ; else $(MAKE) clean-temps ; fi \
	fi
	@$(PDFLATEX) $< > /dev/null < /dev/null
	@$(ECHO) $(PDFLATEX) > $*.stamp
	@if $(GREP) "TeX capacity" $*.log; \
		then $(ECHO) SHIT ; \
	fi
	@$(MAKE) $*.bbl
	@$(MAKE) $*.ind
	@if ($(GREP) 'LaTeX Warning:' $*.log | $(GREP) -v floats); then \
		$(ECHO); $(ECHO) "Detected warnings, doing second LaTeX pass..." ; \
		$(PDFLATEX) $< > /dev/null < /dev/null; \
		$(MAKE) $*.ind ; \
		if $(GREP) "TeX capacity" $*.log; \
			then $(ECHO) SHIT; \
		elif $(GREP) 'LaTeX Warning: Citation' $*.log; then \
			$(ECHO); $(ECHO) "Citation warnings, third LaTeX pass..."; \
			$(PDFLATEX) $< > /dev/null < /dev/null; \
		fi; \
		($(GREP) 'LaTeX Warn' $*.log || ($(ECHO) > /dev/null)); \
	fi
	@$(ECHO) "$@ completed."
endif

if HAVE_DVIPS
.dvi.ps:
	$(DVIPS) $< -o $@
endif

# files that may conflict between latex and pdflatex
# may add .lof, .lot, for list of ...
clean-temps:
	-$(RM) *.aux *.toc *.bbl *.ind *.stamp

clean-bib:
	-$(RM) *.bbl *.blg

clean-index:
	-$(RM) *.idx *.ind *.ilg *.out

clean-aux:
	-$(RM) *.aux *.log *.toc *.stamp

clean-depend:
	-$(RM) *.depend

clean-docs:
	-$(RM) *.ps *.dvi *.pdf

clean-local: clean-bib clean-index clean-aux clean-depend clean-docs

