# "mk/hackt-suffixes.am"
#	$Id: hackt-suffixes.am,v 1.1.2.1 2006/02/10 08:09:46 fang Exp $
# automake-style Makefile excerpt for adding hackt suffix rules.  
# Include this file in a Makefile.am, somewhere after SUFFIXES
#	has already been defined.  
# The counterpart file is "mk/hackt-rules.am".

SUFFIXES += .hac .hacktcmpltest .hacktobjtest .hacktunrolltest \
	.hacktcreatetest .hacktalloctest .hacktcflattest \
	.haco .haco-u .haco-c .haco-a .prs .sprs .prsimexpr .prsimexpr-dot \
	.prsimexpr-ps

