# "mk/hackt-suffixes.am"
#	vi: ft=automake
#	$Id: hackt-suffixes.am,v 1.9 2006/10/04 23:18:21 fang Exp $
# automake-style Makefile excerpt for adding hackt suffix rules.  
# Include this file in a Makefile.am, somewhere after SUFFIXES
#	has already been defined.  
# The counterpart file is "mk/hackt-rules.am".

SUFFIXES += .hac .haco .depend .haco-u .haco-c .haco-a \
	.prs .sprs .lvsprs .lvssprs \
	.prsimexpr .prsimexpr-O1 .prs-dot .prs-dot-O1 \
	.prs-dot-ps .prs-neato-ps .prs-circo-ps .prs-twopi-ps .prs-fdp-ps \
	.prs-dot-fig .prs-neato-fig .prs-circo-fig .prs-twopi-fig .prs-fdp-fig \
	.prs-dot-pdf .prs-neato-pdf .prs-circo-pdf .prs-twopi-pdf .prs-fdp-pdf

