/**
	\file "Object/unroll/unroll_context.tcc"
	Template method implementation for unroll_context class.  
	$Id: unroll_context.tcc,v 1.3 2005/12/13 04:15:44 fang Exp $
 */

#ifndef	__OBJECT_UNROLL_UNROLL_CONTEXT_TCC__
#define	__OBJECT_UNROLL_UNROLL_CONTEXT_TCC__

#include "Object/unroll/unroll_context.h"
#include "Object/def/template_formals_manager.h"

namespace HAC {
namespace entity {
//=============================================================================
// class unroll_context method definitions
// there was something here, but it has been obliterated
// currently, there is no use for this file

//=============================================================================
}	// end namespace entity
}	// end namespace HAC

#endif	// __OBJECT_UNROLL_UNROLL_CONTEXT_TCC__

