/**
	\file "Object/unroll/unroll_context.tcc"
	Template method implementation for unroll_context class.  
	$Id: unroll_context.tcc,v 1.2 2005/07/23 06:53:05 fang Exp $
 */

#ifndef	__OBJECT_UNROLL_UNROLL_CONTEXT_TCC__
#define	__OBJECT_UNROLL_UNROLL_CONTEXT_TCC__

#include "Object/unroll/unroll_context.h"
#include "Object/def/template_formals_manager.h"

namespace ART {
namespace entity {
//=============================================================================
// class unroll_context method definitions
// there was something here, but it has been obliterated
// currently, there is no use for this file

//=============================================================================
}	// end namespace entity
}	// end namespace ART

#endif	// __OBJECT_UNROLL_UNROLL_CONTEXT_TCC__

