# "src/Make.hchk-tail.am"
#	$Id: Make.hchk-tail.am,v 1.6 2005/12/10 03:56:51 fang Exp $
# Makefile footer for enforcing header checks.  
# Counterpart is "src/Make.hchk-head.am"

# This uses the following Makefile variables:
# ALL_HEADER_FILES -- list of all .h files to check
# ALL_TCC_FILES -- list of all .tcc files to check
# EMPTY_SOURCE -- dummy (empty) source file (not defined in the -head)

###############################################################################
# EMPTY_SOURCE = $(srcdir)/test/header_test.cc

# no need for -MT (if already correct target)
# no need for -MP for phony targets, awk-script already does it, 
#	but redundant phony targets are ignored by it anyhow.
# expects name of temporary file after -MF
FAST_MAKEDEP_FLAGS = -MMD -MT $@ -MF
PROMOTE_HEADER_DEPS = $(AWK) -f $(srcdir)/scripts/promote_header_deps.awk \
	-v srcdir=$(srcdir)
FILTER_HEADER_DEPS = $(SED) 's|[^ ]*config\.h||g' | $(SED) 's|[^ ]*\.cc||g' | \
	$(SED) 's| /[^ ]*||g'
# first filter -- removes any dependencies on config.h for efficiency
# second filter -- removes any .cc files
# third filter -- removes header files starting with / in the path name
# some exceptions to checking

# cray-zee anal-retentive header checking with depdendence-tracking
.h.hchk:
	@$(ECHO) "Validating $< ... "
if am__fastdepCXX
	@depbase=`$(ECHO) $@ | $(SED) 's|[^/]*$$|$(DEPDIR)/&|;s|\.hchk$$||'`; \
	if $(CXXCOMPILE) -I$(srcdir) -include $< \
		$(FAST_MAKEDEP_FLAGS) "$$depbase.Thd" \
		-c $(EMPTY_SOURCE) -o $@; \
	then $(CAT) "$$depbase.Thd" | $(FILTER_HEADER_DEPS) | \
		$(PROMOTE_HEADER_DEPS) > "$$depbase.hchkd"; \
		$(RM) "$$depbase.Thd" ; \
	else $(RM) "$$depbase.Thd"; exit 1; fi
else
	@$(CXXCOMPILE) -I$(srcdir) -include $< -c $(EMPTY_SOURCE) -o $@
endif

.hh.hhchk:
	@$(ECHO) "Validating $< ... "
if am__fastdepCXX
	@depbase=`$(ECHO) $@ | $(SED) 's|[^/]*$$|$(DEPDIR)/&|;s|\.hhchk$$||'`; \
	if $(CXXCOMPILE) -I$(srcdir) -include $< \
		$(FAST_MAKEDEP_FLAGS) "$$depbase.Thhd" \
		-c $(EMPTY_SOURCE) -o $@; \
	then $(CAT) "$$depbase.Thhd" | $(FILTER_HEADER_DEPS) | \
		$(PROMOTE_HEADER_DEPS) > "$$depbase.hhchkd"; \
		$(RM) "$$depbase.Thhd" ; \
	else $(RM) "$$depbase.Thhd"; exit 1; fi
else
	@$(CXXCOMPILE) -I$(srcdir) -include $< -c $(EMPTY_SOURCE) -o $@
endif

.tcc.tccchk:
	@$(ECHO) "Validating $< ... "
if am__fastdepCXX
	@depbase=`$(ECHO) $@ | $(SED) 's|[^/]*$$|$(DEPDIR)/&|;s|\.tccchk$$||'`; \
	if $(CXXCOMPILE) -I$(srcdir) -include $< \
		$(FAST_MAKEDEP_FLAGS) "$$depbase.Ttccd" \
		-c $(EMPTY_SOURCE) -o $@; \
	then $(CAT) "$$depbase.Ttccd" | $(FILTER_HEADER_DEPS) | \
		$(PROMOTE_HEADER_DEPS) > "$$depbase.tccchkd"; \
		$(RM) "$$depbase.Ttccd" ; \
	else $(RM) "$$depbase.Ttccd"; exit 1; fi
else
	@$(CXXCOMPILE) -I$(srcdir) -include $< -c $(EMPTY_SOURCE) -o $@
endif

EXTRA_DIST += scripts/automake_include.awk \
	scripts/promote_header_deps.awk

# NOTE: subdirectories which will not have .o,.lo object files built
# will not be generated in the _build tree of the distcheck.
# This means we have to fake an object file in each subdirectory
# containing headers we want to check for standalone-ness.  
# Really, they should just be able to link to "test/header_test.cc"
HEADER_TCC_TESTS = \
	$(ALL_HEADER_FILES:.h=.hchk) \
	$(ALL_CXX_HEADER_FILES:.hh=.hhchk) \
	$(ALL_TCC_FILES:.tcc=.tccchk)

HEADER_TCC_DEPBASES = \
	$(ALL_HEADER_FILES:.h=.hchkd) \
	$(ALL_CXX_HEADER_FILES:.hh=.hhchkd) \
	$(ALL_TCC_FILES:.tcc=.tccchkd)

check-headers: $(HEADER_TCC_TESTS)
	@$(ECHO) All header tests passed.

headers_deps.make: Makefile.am
	@$(ECHO) Regenerating $@ ...
	@$(ECHO) "# $@ -- generated by rule in Makefile.am" > $@
	@$(ECHO) "#	(This is not an automake feature, just a custom extension.)" >> $@
	@$(ECHO) $(HEADER_TCC_DEPBASES) | \
		$(AWK) -f $(srcdir)/scripts/automake_include.awk >> $@


# inlined into Makefile.in by automake
# really only needed for dynamic dependence-tracking
include headers_deps.make

# may be disabled to speed up building
if ENABLE_HEADER_VALIDATION
all-check-headers: check-headers
else
all-check-headers:
endif

all: all-check-headers

clean-header-tests:
	-$(RM) $(HEADER_TCC_TESTS)

# Incidentally, automake is smart enough to make initial dummy files
# for dependencies that are automatically generated.
# You never want to manually remove the .Po .Plo files
# (now including .hchkd, .tccchkd) from the .deps directories.  
# IF you do remove it, be sure to replace it with an empty placeholder
# before re-running make.  

clean-header-deps:
	@$(ECHO) "Resetting .deps/*chkd in all sub-directories..."
	@for f in $(HEADER_TCC_DEPBASES); do \
		$(ECHO) "# reset" > \
			`$(ECHO) $$f | $(SED) 's|[^/]*$$|$(DEPDIR)/&|'` ; \
	done

# cvsignore targets
AUTO_IGNORE += headers_deps.make

# standard targets
include $(top_srcdir)/Make.global

